# Application
APP_NAME='Express API ES6 Starter'
APP_VERSION='1.0.0'

# Mode
MODE='production'

# Log
LOG_LEVEL='debug'

# POSTEGRE DB
DB_CLIENT='pg'
POSTGRESQL_ADDON_HOST=
POSTGRESQL_ADDON_DB=
POSTGRESQL_ADDON_USER=
POSTGRESQL_ADDON_PORT=
POSTGRESQL_ADDON_PASSWORD=
POSTGRESQL_ADDON_URI="postgresql://zonixo:12345@localhost:5462/vaxo"

# KEY ALCHEMY
ALCHEMY_KEY="C8h8CXoaGFrYfsiUQyiAQk5QDg-fBtZa"

# File System
BUCKET_HOST=

# API LIST
COINCAP_URL='https://api.coincap.io/v2'
