# Application
APP_NAME='Express API ES6 Starter'
APP_VERSION='1.0.0'

# Mode
MODE='production'

# Log
LOG_LEVEL='debug'

# POSTEGRE DB
DB_CLIENT='pg'
POSTGRESQL_ADDON_HOST=
POSTGRESQL_ADDON_DB=
POSTGRESQL_ADDON_USER=
POSTGRESQL_ADDON_PORT=
POSTGRESQL_ADDON_PASSWORD=
POSTGRESQL_ADDON_URI=

# REDIS 
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=secretpassword

# KEY ALCHEMY
ALCHEMY_KEY=

# KEY MESSARI.IO
MESSARI_KEY=

# File System
BUCKET_HOST=

# API LIST
COINCAP_URL=
