version: '3.4'

services:
  terraapi:
    image: terraapi
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: development
    ports:
      - 2507:2507
      - 9229:9229
    command: ["node", "--inspect=0.0.0.0:9229", "index.js"]
